
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.10.26:3306/hoshino

spring.datasource.username=root

spring.datasource.password=root

spring.cloud.nacos.server-addr=192.168.10.26:8848

spring.application.name=demo-child2

spring.devtools.restart.enabled=true

spring.web.resources.static.location=/upload/

mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.typeAliasesPackage=com.item.model

mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.globalConfig.dbConfig.tableUnderline=false

mybatis-plus.configuration.mapUnderscoreToCamelCase=true

pagehelper.helper-dialect=mysql

pagehelper.support-methods-arguments=true

server.port=8088